# renew_before_expiry = 30 days
version = 0.14.1
archive_dir = /etc/letsencrypt/archive/api.upawa.com.br
cert = /etc/letsencrypt/live/api.upawa.com.br/cert.pem
privkey = /etc/letsencrypt/live/api.upawa.com.br/privkey.pem
chain = /etc/letsencrypt/live/api.upawa.com.br/chain.pem
fullchain = /etc/letsencrypt/live/api.upawa.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 1ff86c85f552c43b6017e5be60b2c628
